<!DOCTYPE html>
<html>
    <head>
        <title>Co webpage</title>
        <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	
	<link rel='stylesheet' href=
'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
	
	<script src=
'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'>
	</script>
	
	<script src=
'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'>
	</script>
            
        <style>
            h1{
                font-weight:bolder;
            }
            h3{
                font-weight: bold;
                font-size: 25px;
                color: white;
                text-align: left;
                font-family: monospace;
            }
            p{
                color:rgb(250, 244, 244);
                font-size: x-large;
            }
            u{
                color: white;
            }
            pre{
                display: flex;
                border:0px;
                background-color: transparent;
                color:white;
                font-size: x-large;
            }
            h2{
                color:white;
                font-size: xx-large;
                font-weight: bold;
            }
            div{
                text-align:center;
                font-style:calc();
                font-size:larger;
                font-weight: bold;
                color: white;
                height: 50px;
                padding-bottom: 25px;
                 }
                 body{
                     background:url("shravs.jpg");
                     background-size: cover;
                     margin:20px;
                     font-weight: bolder;
		}
		#topheader .navbar-nav li > a {
			text-transform: capitalize;
			color: #333;
			-webkit-transition: background-color .2s, color .2s;
			transition: background-color .2s, color .2s;
            margin:0px 40px;
            text-align: center;
            font-family: bolder;
            font-size: large;
		}
		#topheader .navbar-nav li > a:hover,
		#topheader .navbar-nav li > a:focus {
			background-color: #5e5f5f;
			color: #fff;
		}
		#topheader .navbar-nav li.active > a {
			background-color: #5c5d5e;
			color: white;
		}
                  </style>
    </head>
        <body>
        <hr size="3" color="white">
        <div>
        <h1>COMPUTER ORGANIZATION RESOURCES</h1>
        </div>
        <hr size="3" color="white">
         <div id="topheader">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                     <div class="collapse navbar-collapse"
                            id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="co.html">
                                Home</a>
                            </li>
                            <li class="active"><a href="#resources">Resources</a></li>
                            <li><a href="co3.html">About Us</a></li>
                            <li><a href="co4.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    
        <script>
            $( '#topheader .navbar-nav a' ).on('click',
                        function () {
                $( '#topheader .navbar-nav' ).find( 'li.active' )
                .removeClass( 'active' );
                $( this ).parent( 'li' ).addClass( 'active' );
            });
        </script>
        <u><h2>COMPUTER ORGANISATION PDF NOTES:</h2></u>
        <hr>
        <h3>Computer Organization and Architecture,Microprogrammed Control and CPU-<a href="COA-LECTURE NOTES I,II UNITS.pdf" download=""> Pdf.download</a></h3>
        <h3>Data Representation and Computer arithmetic,Memory and Input/Output Organisation-<a href="COA UNIT III,IV.pdf" download=""> Pdf.download</a></h3>
        <h3>Instruction set Computer,Pipelining,Vectors and Multi processing-<a href="COA - UNIT V.pdf" download="">Pdf.download</a></h3>
        <hr>
        <u><h2>JNTU PDF NOTES:</h2></u>
        <hr>
        <h3>Basic Structure of Computers-<a href=" https://www.smartzworld.com/downloads/download/co-unit-1-notes/?wpdmdl=2728&amp;refresh=61dedd455db4c1641995589" download="">Pdf.download</a></h3>
        <h3>Register Transfer Language and Microoperations-<a href="https://www.smartzworld.com/downloads/download/co-unit-2-notes/?wpdmdl=2729&amp;refresh=61deeabfdbf161641999039" download="">Pdf.download</a></h3>
        <h3>Microprogrammed Control Unit-<a href=" https://www.smartzworld.com/downloads/download/co-unit-3-notes/?wpdmdl=2730&amp;refresh=61deeb20e45021641999136" download="">Pdf.download</a></h3>
        <h3>Computer Arithmetic-<a href="https://www.smartzworld.com/downloads/download/co-unit-4-notes/?wpdmdl=2731&amp;refresh=61deebb38afbe1641999283" download="">Pdf.download</a></h3>
        <h3>The Memory System-<a href="https://www.smartzworld.com/downloads/download/co-unit-5-notes/?wpdmdl=2732&amp;refresh=61deec0b2f7631641999371" download="">Pdf.download</a></h3>
        <h3>Input-Output Organisation-<a href="https://www.smartzworld.com/downloads/download/co-unit-6-notes/?wpdmdl=2733&amp;refresh=61deec6bdbab31641999467" download="">Pdf.download</a></h3>
        <h3>Pipeline and Vector Processing-<a href="https://www.smartzworld.com/downloads/download/co-unit-7-notes/?wpdmdl=2734&amp;refresh=61deed138c4361641999635" download="">Pdf.download</a></h3>
        <h3>Multiprocessors-<a href="https://www.smartzworld.com/downloads/download/co-unit-8-notes/?wpdmdl=2735&amp;refresh=61deedb9de82d1641999801" download="">Pdf.download</a></h3>
        <hr>
        <u><h2>REFERENCE LINKS:</h2></u>
        <hr>
        <h3>William stallings; 8th edition-<a href="https://www.amazon.in/dp/8131732452/ref=cm_sw_r_apan_glt_fabc_ZRBKTK8455BV3YEZKS4D?_encoding=UTF8&psc=1">Visit</a></h3>
        <h3>William stallings; 9th edition-<a href="https://www.amazon.in/dp/933251870X/ref=cm_sw_r_apan_glt_fabc_RDD6TTMXFQ884M30CPWZ?_encoding=UTF8&psc=1">Visit</a></h3>
        <h3>McGraw Hill Education; 5th edition-<a href="https://www.amazon.in/dp/9339212134/ref=cm_sw_r_apan_glt_fabc_75DS3N0X7VFDSRTW1T6V?_encoding=UTF8&psc=1">Visit</a></h3>
        <h3>Pearson Education India; 3rd edition-<a href="https://www.amazon.in/dp/8131700704/ref=cm_sw_r_awdo_navT_g_0FVEAA2564175DZKTRTQ">Visit</a></h3>
        <h3>SIA Publishers & Distributors Pvt Ltd; 2019th edition-<a href="https://www.amazon.in/Computer-Organization-Architecture-II-Year-Hyderabad/dp/B07X1T23X7">Visit</a> </h3>
        <h3>SIA Publishers & Distributors Pvt Ltd; 2020-2021-<a href="https://www.flipkart.com/computer-organization-architecture-b-tech-ii-year-i-sem-cse-r18-jntu-hyderabad-latest-2020-21/p/itm18613abe7d6e3">Visit</a> </h3>
         <hr>
         <u><h2>ADDITIONAL REFERENCES:</h2></u>
         <hr>
         <h3>Visit-<a href="https://examupdates.in/computer-organization-pdf/">examupdates.in</a></h3>
         <h3>Visit-<a href="https://www.javatpoint.com/computer-organization-and-architecture-tutorial">javatpoint.com</a></h3>
         <h3>Visit-<a href="https://www.geeksforgeeks.org/computer-organization-and-architecture-tutorials/">geeksforgeeks.org</a></h3>
        </body>
</html>