<!DOCTYPE html>
<html>
    <head>
        <title>Co webpage</title>
        <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	
	<link rel='stylesheet' href=
'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
	
	<script src=
'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'>
	</script>
	
	<script src=
'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'>
	</script>
        <style>
            h1{
                font-weight: bolder;
            }
            #one{
                display: block;
                height: auto;
                width: 300px;
                margin-left: 50px;
            }
            img{
                    border: 1px solid #ddd;
                    border-radius: 50%;
                    padding: 5px;
                    width: 300px;
            }
            pre{
                display: flex;
                border:0px;
                background-color: transparent;
                color: rgb(255, 255, 255);
                font-size: x-large;
                font-weight:bolder;
            }
            h2{
                color:white;
                font-size: xx-large;
            }
            div{
                text-align:center;
                font-style:calc();
                font-size:larger;
                font-weight: bold;
                color: white;
                height: 50px;
                padding-bottom: 25px;
            }
            body{
                background:url("shravs.jpg");
                background-size: initial;
			    margin: 20px;
		    }
		#topheader .navbar-nav li > a {
			text-transform: capitalize;
			color: #333;
			-webkit-transition: background-color .2s, color .2s;
			transition: background-color .2s, color .2s;
            margin:0px 40px;
            text-align: center;
            font-family: bolder;
            font-size: large;
		}
		#topheader .navbar-nav li > a:hover,
		#topheader .navbar-nav li > a:focus {
			background-color: #5e5f5f;
			color: #fff;
            font-family: bolder;
		}
		#topheader .navbar-nav li.active > a {
			background-color: #5c5d5e;
			color: white;
            font-family: bolder;
		}
                  </style>
    </head>
        <body>
        <hr size="3" color="white">
        <div>
        <h1>COMPUTER ORGANIZATION RESOURCES</h1>
        </div>
        <hr size="3" color="white">
         <div id="topheader"
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                     <div class="collapse navbar-collapse"
                            id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="co.html">
                                Home</a>
                            </li>
                            <li><a href="co2.html">Resources</a></li>
                            <li class="active"><a href="#aboutus">About Us</a></li>
                            <li><a href="co4.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    
        <script>
            $( '#topheader .navbar-nav a' ).on('click',
                        function () {
                $( '#topheader .navbar-nav' ).find( 'li.active' )
                .removeClass( 'active' );
                $( this ).parent( 'li' ).addClass( 'active' );
            });
       </script>
    <div id="one"><img src="vbit.jpg" alt=" "/></div>
    <pre>
    We, the students of VBIT from IT department created this page as part of our Participatory Learning
    Activity.We have learnt HTML,CSS for the creation of this webpage and impletemented everything we 
    learnt in the creation of this webpage.The main aim of the creation of this webpage is to provide 
    easy access to computer organization resources. </pre>    
    <pre>    Created By: 
    Madhuri                                       Shravya                                  Ashwitha
    IT'A'                                         IT'A'                                    IT'A'
    20P61A1216                                    20P61A1204                               20P61A1218
    </pre>
    </body>
</html>