<!DOCTYPE html>
<html>
    <head>
        <title>Co webpage</title>
        <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	
	<link rel='stylesheet' href=
'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
	
	<script src=
'https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'>
	</script>
	
	<script src=
'https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'>
	</script>
        <style>
            h1{
                font-weight: bolder;
            }
            p{
                color:rgb(250, 244, 244);
                font-size: x-large;
            }
            pre{
                display: flex;
                border:0px;
                background-color: transparent;
                color:white;
                font-size: x-large;
            }
            h2{
                color:white;
                font-size: xx-large;
            }
            div{
                text-align:center;
                font-style:calc();
                font-size:larger;
                font-weight: bold;
                color: white;
                height: 50px;
                padding-bottom: 25px;
                 }
                 body{
                     background:url("shravs.jpg");
                     background-size: cover;
                     margin: 20px;
                     font-weight:bolder ;

                 }
		#topheader .navbar-nav li > a {
			text-transform: capitalize;
			color: #333;
			-webkit-transition: background-color .2s, color .2s;
			transition: background-color .2s, color .2s;
            margin:0px 40px;
            text-align: center;
            font-family: bolder;
            font-size: large;
		}
		#topheader .navbar-nav li > a:hover,
		#topheader .navbar-nav li > a:focus {
			background-color: #5e5f5f;
			color: #fff;
		}
		#topheader .navbar-nav li.active > a {
			background-color: #5c5d5e;
			color: white;
		}
                  </style>
    </head>
        <body>
        <hr size="3" color="white">
        <div>
        <h1>COMPUTER ORGANIZATION RESOURCES</h1>
        </div>
        <hr size="3" color="white">
         <div id="topheader">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                     <div class="collapse navbar-collapse"
                            id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="co.html">
                                Home</a>
                            </li>
                            <li><a href="co2.html">Resources</a></li>
                            <li><a href="co3.html">About Us</a></li>
                            <li class="active"><a href="#contactus">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    
        <script>
            $( '#topheader .navbar-nav a' ).on('click',
                        function () {
                $( '#topheader .navbar-nav' ).find( 'li.active' )
                .removeClass( 'active' );
                $( this ).parent( 'li' ).addClass( 'active' );
            });
        </script>
        <hr>
        <p><pre>
 Email_id : devasanimadhuri94@gmail.com
            shravyabejawada2412@gmail.com 
            ashwithadhoma967@gmail.com</pre><hr>
        <pre>
 Phone_no's : 8179171387
              9490671216
              8019157170</pre><hr>
        <pre> Institute Address : VBIT,Aushapur(V),Ghatkesar(M),Medchal Dist,Hyderabad,Telangana-501301.</pre></p>
 <hr><p><pre> For any Queries <a href = "mailto: devasanimadhuri94.com"> Contact_us</a></pre></p>
 <hr><p><pre> You can give your Feedback<a href = " https://forms.gle/p8eHR8GSJGTQFse86"> here</a></pre></p>
 <hr>
</body>
</html>